/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package header;

import java.util.StringTokenizer;
import local.server.ServerEngine;
import org.zoolu.sip.header.BaseSipHeaders;
import org.zoolu.sip.header.EndPointHeader;
import org.zoolu.sip.header.SipHeaders;
import org.zoolu.sip.header.SubscriptionStateHeader;
import org.zoolu.sip.header.ViaHeader;
import org.zoolu.sip.message.BaseMessage;
import org.zoolu.sip.message.BaseSipMethods;
import org.zoolu.sip.message.Message;
import org.zoolu.sip.message.SipMethods;
import org.zoolu.sip.provider.SipParser;
import org.zoolu.sip.provider.SipProvider;
import org.zoolu.sip.utils.IpConverter;

/**
 *
 * @author Wasif Islam
 */
public class FnFtoSIP2 {

    public static String recv_long_ip;

    public static String changeToSIP(String msg, String switchLongIP, String routeLongIP, String userLongIP, String mediaLongIP) {

        String msgSIPstring = msg.replaceAll(switchLongIP, IpConverter.longToIp(Long.parseLong(switchLongIP)))
                .replaceAll(routeLongIP, IpConverter.longToIp(Long.parseLong(routeLongIP)))
                .replaceAll(userLongIP, IpConverter.longToIp(Long.parseLong(userLongIP)))
                .replaceAll(mediaLongIP, IpConverter.longToIp(Long.parseLong(mediaLongIP)))
                .replaceAll(recv_long_ip, IpConverter.longToIp(Long.parseLong(recv_long_ip)))
                .replaceAll(BaseSipMethods.REGISTER, "REGISTER")
                .replaceAll(BaseSipMethods.INVITE, "INVITE")
                .replaceAll(BaseSipMethods.ACK, "ACK")
                .replaceAll(BaseSipMethods.CANCEL, "CANCEL")
                .replaceAll(BaseSipMethods.BYE, "BYE")
                .replaceAll(BaseSipMethods.INFO, "INFO")
                .replaceAll(BaseSipMethods.OPTIONS, "OPTIONS")
                .replaceAll(BaseSipMethods.UPDATE, "UPDATE")
                .replaceAll(SipMethods.SUBSCRIBE, "SUBSCRIBE")
                .replaceAll(SipMethods.NOTIFY, "NOTIFY")
                .replaceAll(SipMethods.MESSAGE, "MESSAGE")
                .replaceAll(SipMethods.PUBLISH, "PUBLISH")
                .replaceAll(BaseMessage.PROTO_UDP, "udp")
                .replaceAll(SipProvider.PROTO_UDP.toUpperCase(), "UDP")
                .replaceAll(BaseMessage.PROTO_TCP, "tcp")
                .replaceAll(BaseMessage.PROTO_TLS, "tls")
                .replaceAll(BaseMessage.PROTO_SCTP, "sctp")
                .replaceAll(BaseMessage.SIP_VERSION, "SIP/")
                .replaceAll("/1.5", "/2.0")
                .replaceAll(SipHeaders.Refer_To, "Refer-To")
                .replaceAll(SipHeaders.Referred_By, "Referred-By")
                .replaceAll(SipHeaders.Replaces, "Replaces")
                .replaceAll(SipHeaders.Event, "Event")
                .replaceAll(SipHeaders.Allow_Events, "Allow-Events")
                .replaceAll("SipHeaders.Subscription_State", "Subscription-State")
                .replaceAll(BaseSipHeaders.Accept, "Accept")
                .replaceAll(BaseSipHeaders.Alert_Info, "Alert-Info")
                .replaceAll(BaseSipHeaders.Allow, "Allow")
                .replaceAll(BaseSipHeaders.Authentication_Info, "Authentication-Info")
                .replaceAll(BaseSipHeaders.Authorization, "Authorization")
                .replaceAll(BaseSipHeaders.Call_ID, "Call-ID")
                .replaceAll(BaseSipHeaders.Contact, "Contact")
                .replaceAll(BaseSipHeaders.Content_Length, "Content-Length")
                .replaceAll(BaseSipHeaders.Content_Type, "Content-Type")
                .replaceAll(BaseSipHeaders.CSeq, "CSeq")
                .replaceAll(BaseSipHeaders.Date, "Date")
                .replaceAll(BaseSipHeaders.Expires, "Expires")
                .replaceAll(BaseSipHeaders.From, "From")
                .replaceAll(BaseSipHeaders.User_Agent, "User-Agent")
                .replaceAll(BaseSipHeaders.Max_Forwards, "Max-Forwards")
                .replaceAll(BaseSipHeaders.Proxy_Authenticate, "Proxy-Authenticate")
                .replaceAll(BaseSipHeaders.Proxy_Authorization, "Proxy-Authorization")
                .replaceAll(BaseSipHeaders.Proxy_Require, "Proxy-Require")
                .replaceAll(BaseSipHeaders.Record_Route, "Record-Route")
                .replaceAll(BaseSipHeaders.Require, "Require")
                .replaceAll(BaseSipHeaders.Route, "Route")
                .replaceAll(BaseSipHeaders.Server, "Server")
                .replaceAll(BaseSipHeaders.Subject, "Subject")
                .replaceAll(BaseSipHeaders.Supported, "Supported")
                .replaceAll(BaseSipHeaders.To, "To")
                .replaceAll(BaseSipHeaders.Unsupported, "Unsupported")
                .replaceAll(BaseSipHeaders.Via, "Via")
                .replaceAll(BaseSipHeaders.WWW_Authenticate, "WWW-Authenticate")
                .replaceAll(ViaHeader.received_param, "received")
                .replaceAll(ViaHeader.rport_param, "rport")
                .replaceAll(ViaHeader.branch_param, "branch")
                .replaceAll(ViaHeader.maddr_param, "maddr")
                .replaceAll(ViaHeader.ttl_param, "ttl")
                .replaceAll(EndPointHeader.tag_param, "tag")
                .replaceAll(EndPointHeader.expires_param, "expires")
                .replaceAll(ServerEngine.Loop_Tag, "Loop-Tag")
                .replaceAll(SubscriptionStateHeader.ACTIVE, "active")
                .replaceAll(SubscriptionStateHeader.PENDING, "pending")
                .replaceAll(SubscriptionStateHeader.TERMINATED, "terminated")
                .replaceAll(SipParser.header_param, "sip")
                .replaceAll(SipParser.headers_params, "sips")
                .replaceAll("\\" + SipParser.header_colon, ":")
                .replaceAll("\\" + SipParser.bracket_header_start, "<")
                .replaceAll("\\" + SipParser.bracket_header_end, ">")
                .replaceAll("  ", "\r\n")
                //.replaceAll(" 1000 ", " 0 ")
                .replaceAll(" 1100 ", " 100 ")
                .replaceAll(" 1180 ", " 180 ")
                .replaceAll(" 1181 ", " 181 ")
                .replaceAll(" 1182 ", " 182 ")
                .replaceAll(" 1183 ", " 183 ")
                .replaceAll(" 1200 ", " 200 ")
                .replaceAll(" 1300 ", " 300 ")
                .replaceAll(" 1301 ", " 301 ")
                .replaceAll(" 1302 ", " 302 ")
                .replaceAll(" 1305 ", " 305 ")
                .replaceAll(" 1380 ", " 380 ")
                .replaceAll(" 1400 ", " 400 ")
                .replaceAll(" 1401 ", " 401 ")
                .replaceAll(" 1402 ", " 402 ")
                .replaceAll(" 1403 ", " 403 ")
                .replaceAll(" 1404 ", " 404 ")
                .replaceAll(" 1405 ", " 405 ")
                .replaceAll(" 1406 ", " 406 ")
                .replaceAll(" 1407 ", " 407 ")
                .replaceAll(" 1408 ", " 408 ")
                .replaceAll(" 1410 ", " 410 ")
                .replaceAll(" 1413 ", " 413 ")
                .replaceAll(" 1414 ", " 414 ")
                .replaceAll(" 1415 ", " 415 ")
                .replaceAll(" 1416 ", " 416 ")
                .replaceAll(" 1420 ", " 420 ")
                .replaceAll(" 1421 ", " 421 ")
                .replaceAll(" 1423 ", " 423 ")
                .replaceAll(" 1480 ", " 480 ")
                .replaceAll(" 1481 ", " 481 ")
                .replaceAll(" 1482 ", " 482 ")
                .replaceAll(" 1483 ", " 483 ")
                .replaceAll(" 1484 ", " 484 ")
                .replaceAll(" 1485 ", " 485 ")
                .replaceAll(" 1486 ", " 486 ")
                .replaceAll(" 1487 ", " 487 ")
                .replaceAll(" 1488 ", " 488 ")
                .replaceAll(" 1491 ", " 491 ")
                .replaceAll(" 1493 ", " 493 ")
                .replaceAll(" 1500 ", " 500 ")
                .replaceAll(" 1501 ", " 501 ")
                .replaceAll(" 1502 ", " 502 ")
                .replaceAll(" 1503 ", " 503 ")
                .replaceAll(" 1504 ", " 504 ")
                .replaceAll(" 1505 ", " 505 ")
                .replaceAll(" 1513 ", " 513 ")
                .replaceAll(" 1600 ", " 600 ")
                .replaceAll(" 1603 ", " 603 ")
                .replaceAll(" 1604 ", " 604 ")
                .replaceAll(" 1606 ", " 606 ")
                .replaceAll(" 1202 ", " 202 ")
                .replaceAll(" 1489 ", " 489 ")
                .replaceAll("Ovvontorin somossa", "Internal error")
                .replaceAll("Chesta", "Trying")
                .replaceAll("Dhonito", "Ringing")
                .replaceAll("Barta Ogroshor kora hoyese", "Call Is Being Forwarded")
                .replaceAll("Shariboddho", "Queued")
                .replaceAll("Shomoy Ogrogoti", "Session Progress")
                .replaceAll("Assa", "OK")
                .replaceAll("Ekadhik Posondo", "Multiple Choices")
                .replaceAll("Shorano Sthayivabe", "Moved Permanently")
                .replaceAll("Shorano Shamoikvabe", "Moved Temporarily")
                .replaceAll("Bebohar Protinidhi", "Use Proxy")
                .replaceAll("Bikolpo Sheba", "Alternative Service")
                .replaceAll("Ku Prostab", "Bad Request")
                .replaceAll("Oboidho", "Unauthorized")
                .replaceAll("Porisodh Korun", "Payment Required")
                .replaceAll("Nisiddho", "Forbidden")
                .replaceAll("Pai Nai", "Not Found")
                .replaceAll("Poddhoti Boidho Noy", "Method Not Allowed")
                .replaceAll("Grohonjoggo Noy", "Not Acceptable")
                .replaceAll("Protinidhi Proman Abosshok", "Proxy Authentication Required")
                .replaceAll("Onurodh Somoysesh", "Request Timeout")
                .replaceAll("Biday", "Gone")
                .replaceAll("Onurodh Ostitto Onek Boro", "Request Entity Too Large")
                .replaceAll("Onurodh-URI Onek Boro", "Request-URI Too Large")
                .replaceAll("Oshomorthito Media Nomuna", "Unsupported Media Type")
                .replaceAll("Oshomorthito URI Prokolpo", "Unsupported URI Scheme")
                .replaceAll("Kharap Proshar", "Bad Extension")
                .replaceAll("Proshar Dorkar", "Extension Required")
                .replaceAll("Biroti Khub Kom", "Interval Too Brief")
                .replaceAll("Shamoikvabe prappo noy", "Temporarily not available")
                .replaceAll("Ahoban Pa/Lenden Somvob Noy", "Call Leg/Transaction Does Not Exist")
                .replaceAll("Ghuron Shonakto", "Loop Detected")
                .replaceAll("Onek Besi Hops", "Too Many Hops")
                .replaceAll("Thikana Oshompurno", "Address Incomplete")
                .replaceAll("Osposhto", "Ambiguous")
                .replaceAll("Besto Ekhane", "Busy Here")
                .replaceAll("Onurodh Batil", "Request Terminated")
                .replaceAll("Grohonjoggo Noy", "Not Acceptable Here")
                .replaceAll("Onurodh Multobi", "Request Pending")
                .replaceAll("Durboddho", "Undecipherable")
                .replaceAll("Ovvontorin Server Truti", "Internal Server Error")
                .replaceAll("Proyog Hoyni", "Not Implemented")
                .replaceAll("Kharap Dorja", "Bad Gateway")
                .replaceAll("Sheba Nei", "Service Unavailable")
                .replaceAll("Server Somoy-sesh", "Server Time-out")
                .replaceAll("24FNF Version Shomorthon kore na", "SIP Version not supported")
                .replaceAll("Barta Onek Bishal", "Message Too Large")
                .replaceAll("Besto Charidike", "Busy Everywhere")
                .replaceAll("Ossikar", "Decline")
                .replaceAll("Kothao kono ostitto nei", "Does not exist anywhere")
                .replaceAll("Grohonjoggo Noy", "Not Acceptable")
                .replaceAll("Shommoto", "Accepted")
                .replaceAll("Kharap Ghotona", "Bad Event");
        return msgSIPstring;

    }

    /*  public static void main(String[] args) {
     String fnf = "24FNF/1.5 1200 Assa  Maddhom| 24FNF/1.5/BTN -1971055216|33520;shakha=z9hG4bK19195;grihito=-418505857;dport=49578  Prapok| (24fnf|anwar@-1502847858)  Prerok| (24fnf|anwar@-1502847858);nirdeshok=z9hG4bK10774296  Porichiti| 393969505982@-1971055216  Krom| 1 NIBONDHON  Thikana| (24fnf|anwar@-1971055216|33520;transport=btn);expires=120  Upadan-Doirgho| 0    ";
     changeToSIP(fnf, "-1502847858", "-1502847843", "1084752224", "-1501608713");
     }*/
}
